{
  "manifest_version": 3,
  "name": "Social Media Message Sender",
  "version": "1.0",
  "description": "An extension that auto select all friends to send messages.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Platforms"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.tiktok.com/*",
    "https://*.snapchat.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
        "https://*.instagram.com/*",
        "https://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}